[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:uvicorn]
command=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port ${API_PORT} --workers 1
directory=/app
user=appuser
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/uvicorn.log
stderr_logfile=/var/log/supervisor/uvicorn-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
environment=PYTHONUNBUFFERED="1"
